<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdV-Pi-6SI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hA9-TA-heG">
            <objects>
                <navigationController id="mdV-Pi-6SI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8J-FL-IyM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXX-Lp-ncV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99F-SH-oO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-25"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-XW-MGi">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children Story Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-6j-zcX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="525"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-n3-R9e">
                                        <rect key="frame" x="0.0" y="535" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kf6-Pn-Tqf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Level One"/>
                                        <connections>
                                            <segue destination="EqU-1B-ie3" kind="show" id="F58-M4-L0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-9j-gRD">
                                        <rect key="frame" x="0.0" y="605" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hq4-Y3-hp5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Level Two"/>
                                        <connections>
                                            <segue destination="fDw-eB-GpE" kind="show" id="fr7-SZ-HXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-Jo-QKK">
                                <rect key="frame" x="343" y="768" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7D6-xy-k7P"/>
                                    <constraint firstAttribute="height" constant="50" id="oxp-Og-5oA"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Info"/>
                                <connections>
                                    <segue destination="F2x-rj-Xlv" kind="presentation" id="qpy-Uh-yly"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Bor-Jo-QKK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Im-Oj-mff"/>
                            <constraint firstItem="5Yd-XW-MGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75K-p4-qq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5Yd-XW-MGi" secondAttribute="top" id="Fj0-G5-hRX"/>
                            <constraint firstItem="Bor-Jo-QKK" firstAttribute="top" secondItem="5Yd-XW-MGi" secondAttribute="bottom" id="Ojp-cM-2QZ"/>
                            <constraint firstItem="Bor-Jo-QKK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SQD-FL-BHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yd-XW-MGi" secondAttribute="trailing" id="xgb-z7-mTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="d9X-b4-AZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="-25.35211267605634"/>
        </scene>
        <!--Info-->
        <scene sceneID="mNL-6B-QBz">
            <objects>
                <viewController id="F2x-rj-Xlv" customClass="InfoViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQf-2y-TUz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-Yo-ixj">
                                <rect key="frame" x="0.0" y="89" width="393" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-3U-axe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ne-kd-NcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="An app built to host story for children." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-I3-AXO">
                                        <rect key="frame" x="0.0" y="40" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g2p-Tb-B4c"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9u-8f-t1n">
                                        <rect key="frame" x="0.0" y="80" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sXr-Mb-sMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-rq-cgp">
                                        <rect key="frame" x="0.0" y="120" width="393" height="574"/>
                                        <string key="text">Images From Unsplash
Story From https://read.gov/aesop/</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdQ-Dq-le7"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ulh-Yo-ixj" firstAttribute="leading" secondItem="PdQ-Dq-le7" secondAttribute="leading" id="87w-kq-hag"/>
                            <constraint firstItem="ulh-Yo-ixj" firstAttribute="top" secondItem="PdQ-Dq-le7" secondAttribute="top" constant="30" id="QAi-za-TBv"/>
                            <constraint firstItem="PdQ-Dq-le7" firstAttribute="bottom" secondItem="ulh-Yo-ixj" secondAttribute="bottom" id="ccB-BD-2uN"/>
                            <constraint firstItem="PdQ-Dq-le7" firstAttribute="trailing" secondItem="ulh-Yo-ixj" secondAttribute="trailing" id="pRy-Oc-YAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="bXU-t0-eV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry6-kr-n9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="667"/>
        </scene>
        <!--Level One-->
        <scene sceneID="VLG-jl-2fF">
            <objects>
                <viewController id="EqU-1B-ie3" customClass="Level1ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XY-MN-ueB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-CC-eLb">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="428.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-yH-NDv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="204.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a-raven-and-a-swan" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-bL-vxt">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="204.33333333333334"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aab-Aq-tlL">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="204.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-La-CZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="97.333333333333329"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="A Raven &amp; A Swan">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="Noteworthy-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-eb-1Fb">
                                                        <rect key="frame" x="0.0" y="107.33333333333334" width="191.33333333333334" height="97"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Read Story"/>
                                                        <connections>
                                                            <segue destination="za6-Fx-oXP" kind="show" id="cVd-Vg-n56"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-pA-dHu">
                                        <rect key="frame" x="0.0" y="224.33333333333331" width="393" height="204.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aesops_Fables_Lion_Bear_And_Fox_By_Milo_Winter" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-mM-ydw">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="204.33333333333334"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-Ny-m3V">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="204.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lion &amp; The Fox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-kV-aXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="97.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-kW-79N">
                                                        <rect key="frame" x="0.0" y="107.33333333333337" width="191.33333333333334" height="97"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Read Story"/>
                                                        <connections>
                                                            <segue destination="pb8-FQ-VIj" kind="show" id="jX9-fy-a3c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2d-4Y-MSv"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="0ZC-CC-eLb" firstAttribute="leading" secondItem="t2d-4Y-MSv" secondAttribute="leading" id="3F6-9q-HYF"/>
                            <constraint firstItem="0ZC-CC-eLb" firstAttribute="bottom" secondItem="t2d-4Y-MSv" secondAttribute="bottom" multiplier="0.65" id="HFh-Yi-IYi"/>
                            <constraint firstItem="0ZC-CC-eLb" firstAttribute="top" secondItem="t2d-4Y-MSv" secondAttribute="top" id="X2m-1d-F74"/>
                            <constraint firstItem="t2d-4Y-MSv" firstAttribute="trailing" secondItem="0ZC-CC-eLb" secondAttribute="trailing" id="Xma-GX-WeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level One" id="8BD-ze-34V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybC-Th-EIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-715"/>
        </scene>
        <!--L1 S1 P1-->
        <scene sceneID="nsY-Aa-7hm">
            <objects>
                <viewController title="L1 S1 P1" id="za6-Fx-oXP" customClass="l1s1p1ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="00h-xC-Eg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-pz-g8Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-yf-jtL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="elO-kn-cNY"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-B0-CfR">
                                        <rect key="frame" x="0.0" y="220" width="393" height="495"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">A Raven, which you know is black as coal, was envious of the Swan, because her feathers were as white as the purest snow. The foolish bird got the idea that if he lived like the Swan, swimming and diving all day long and eating the weeds and plants that grow in the water, his feathers would turn white like the Swan's.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="26" name="Noteworthy-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A7u-yf-jtL" firstAttribute="leading" secondItem="gp6-pz-g8Z" secondAttribute="leading" id="8r4-Um-t3E"/>
                                    <constraint firstItem="A7u-yf-jtL" firstAttribute="top" secondItem="gp6-pz-g8Z" secondAttribute="top" id="Ozi-9i-Ugo"/>
                                    <constraint firstItem="bgc-B0-CfR" firstAttribute="leading" secondItem="gp6-pz-g8Z" secondAttribute="leading" id="Wjq-IC-Hi0"/>
                                    <constraint firstAttribute="trailing" secondItem="bgc-B0-CfR" secondAttribute="trailing" id="a82-Z9-y2M"/>
                                    <constraint firstItem="bgc-B0-CfR" firstAttribute="top" secondItem="A7u-yf-jtL" secondAttribute="bottom" constant="20" id="jUl-Ik-cfd"/>
                                    <constraint firstAttribute="bottom" secondItem="bgc-B0-CfR" secondAttribute="bottom" id="vbM-7r-5C1"/>
                                    <constraint firstAttribute="trailing" secondItem="A7u-yf-jtL" secondAttribute="trailing" id="yb0-xl-Gmb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzv-fY-GuK"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="gp6-pz-g8Z" firstAttribute="leading" secondItem="Pzv-fY-GuK" secondAttribute="leading" id="6oI-dH-bCL"/>
                            <constraint firstItem="Pzv-fY-GuK" firstAttribute="trailing" secondItem="gp6-pz-g8Z" secondAttribute="trailing" id="XZJ-rD-cLL"/>
                            <constraint firstItem="Pzv-fY-GuK" firstAttribute="bottom" secondItem="gp6-pz-g8Z" secondAttribute="bottom" id="rjx-Jd-8SD"/>
                            <constraint firstItem="gp6-pz-g8Z" firstAttribute="top" secondItem="Pzv-fY-GuK" secondAttribute="top" id="zi7-wG-EXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page One" id="hbT-J6-ZMb">
                        <barButtonItem key="rightBarButtonItem" title="Next Page" id="4rA-DJ-Acy">
                            <connections>
                                <segue destination="NoT-b7-ErY" kind="show" id="2hW-7W-jPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNs-WG-Hg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1420"/>
        </scene>
        <!--L1 S1 P2-->
        <scene sceneID="aem-Bx-ww2">
            <objects>
                <viewController title="L1 S1 P2" id="NoT-b7-ErY" customClass="l1s1p2ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7u-BE-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pph-Nn-d44">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swan-crow__1506337252_112.196.175.38" translatesAutoresizingMaskIntoConstraints="NO" id="9Cw-dO-UNU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="uac-ai-moY"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-Dz-Srw">
                                        <rect key="frame" x="0.0" y="220" width="393" height="529"/>
                                        <string key="text">So he left his home in the woods and fields and flew down to live on the lakes and in the marshes. But though he washed and washed all day long, almost drowning himself at it, his feathers remained as black as ever. And as the water weeds he ate did not agree with him, he got thinner and thinner, and at last he died.</string>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Cw-dO-UNU" firstAttribute="leading" secondItem="pph-Nn-d44" secondAttribute="leading" id="8hw-q5-KzJ"/>
                                    <constraint firstItem="9Cw-dO-UNU" firstAttribute="top" secondItem="pph-Nn-d44" secondAttribute="top" id="IxX-1L-h5R"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cw-dO-UNU" secondAttribute="trailing" id="YWl-RS-s3c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lW-ab-CWp"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="pph-Nn-d44" firstAttribute="leading" secondItem="c7u-BE-rdU" secondAttribute="leading" id="AfC-dG-cq2"/>
                            <constraint firstAttribute="bottom" secondItem="pph-Nn-d44" secondAttribute="bottom" id="bLa-K7-4Md"/>
                            <constraint firstItem="pph-Nn-d44" firstAttribute="top" secondItem="1lW-ab-CWp" secondAttribute="top" id="gBa-7a-Cpv"/>
                            <constraint firstAttribute="trailing" secondItem="pph-Nn-d44" secondAttribute="trailing" id="vNL-ln-SeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page Two" id="Vfo-PM-0vT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c67-1b-sez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-1420"/>
        </scene>
        <!--L1 S2 P1-->
        <scene sceneID="MFI-H2-AXy">
            <objects>
                <viewController title="L1 S2 P1" id="pb8-FQ-VIj" customClass="l1s2p1ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgU-WI-PxW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-7Z-Kkn">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion-and-Fox-Leone-e-Volpe-Lead-Generation-story-1140x641" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-jm-CRr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="juj-lS-8gA"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-ws-7Yv">
                                        <rect key="frame" x="0.0" y="220" width="393" height="529"/>
                                        <string key="text">The lion ate the sheep and the wolf. When the fox arrived, he was aware of the lion's question and the answers of the sheep and the wolf. So, the fox decided to give an answer that would help him to avoid this situation. This way, the fox saved his life.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpf-jm-CRr" firstAttribute="top" secondItem="C6I-7Z-Kkn" secondAttribute="top" id="HEc-Z6-yMA"/>
                                    <constraint firstItem="ORV-ws-7Yv" firstAttribute="leading" secondItem="C6I-7Z-Kkn" secondAttribute="leading" id="QUD-5J-K2F"/>
                                    <constraint firstAttribute="trailing" secondItem="dpf-jm-CRr" secondAttribute="trailing" id="Zpg-gS-jqo"/>
                                    <constraint firstItem="ORV-ws-7Yv" firstAttribute="top" secondItem="dpf-jm-CRr" secondAttribute="bottom" constant="20" id="fDG-bN-Sj8"/>
                                    <constraint firstAttribute="bottom" secondItem="ORV-ws-7Yv" secondAttribute="bottom" id="tXc-hv-9IY"/>
                                    <constraint firstAttribute="trailing" secondItem="ORV-ws-7Yv" secondAttribute="trailing" id="xbX-TW-miF"/>
                                    <constraint firstItem="dpf-jm-CRr" firstAttribute="leading" secondItem="C6I-7Z-Kkn" secondAttribute="leading" id="zdp-lu-jyn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abd-tM-vCH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="C6I-7Z-Kkn" firstAttribute="leading" secondItem="XgU-WI-PxW" secondAttribute="leading" id="EFn-8q-MVN"/>
                            <constraint firstAttribute="bottom" secondItem="C6I-7Z-Kkn" secondAttribute="bottom" id="iTl-rF-7ki"/>
                            <constraint firstAttribute="trailing" secondItem="C6I-7Z-Kkn" secondAttribute="trailing" id="u0E-V4-J6M"/>
                            <constraint firstItem="C6I-7Z-Kkn" firstAttribute="top" secondItem="Abd-tM-vCH" secondAttribute="top" id="x2S-HQ-Uu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page One" id="BQo-cq-Wae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2f-zc-DEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-715"/>
        </scene>
        <!--Level Two-->
        <scene sceneID="Xrj-CQ-AMm">
            <objects>
                <viewController id="fDw-eB-GpE" customClass="Level2ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgw-d1-0UB" customClass="level2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-F5-5Jp">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant-and-grasshopper-3" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-BR-Nqk">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="200"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-9H-cZS">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ant &amp; The Grasshopper" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-8c-ETE">
                                                <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="95"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-no-irq">
                                                <rect key="frame" x="0.0" y="105" width="191.33333333333334" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Read Story"/>
                                                <connections>
                                                    <segue destination="gN6-Jm-zlY" kind="show" id="n6A-sb-vzQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XBP-Dy-dP1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czr-Sv-8Fl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etv-F5-5Jp" firstAttribute="leading" secondItem="Cgw-d1-0UB" secondAttribute="leading" id="3Wh-Bo-OPl"/>
                            <constraint firstItem="Etv-F5-5Jp" firstAttribute="top" secondItem="Czr-Sv-8Fl" secondAttribute="top" id="JHh-Ox-eR2"/>
                            <constraint firstItem="Czr-Sv-8Fl" firstAttribute="trailing" secondItem="Etv-F5-5Jp" secondAttribute="trailing" id="KF9-TZ-9PQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Level Two" id="hh0-HW-SIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozk-wP-k1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-25"/>
        </scene>
        <!--L2 S1 P1-->
        <scene sceneID="QTL-6h-1VO">
            <objects>
                <viewController title="L2 S1 P1" id="gN6-Jm-zlY" customClass="l2s1p1ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYs-B0-wJZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-LR-fjh">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grasshopper" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-Za-HGv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KwK-gj-qRe"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-9e-UEC">
                                        <rect key="frame" x="0.0" y="220" width="393" height="529"/>
                                        <string key="text">One bright day in late autumn a family of Ants were bustling about in the warm sunshine, drying out the grain they had stored up during the summer, when a starving Grasshopper, his fiddle under his arm, came up and humbly begged for a bite to eat.
"What!" cried the Ants in surprise, "haven't you stored anything away for the winter? What in the world were you doing all last summer?"</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eeg-Za-HGv" firstAttribute="leading" secondItem="ga7-LR-fjh" secondAttribute="leading" id="3Yo-CO-duK"/>
                                    <constraint firstItem="qyW-9e-UEC" firstAttribute="top" secondItem="Eeg-Za-HGv" secondAttribute="bottom" constant="20" id="B5g-JD-6LX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eeg-Za-HGv" secondAttribute="trailing" id="CBc-75-JwA"/>
                                    <constraint firstAttribute="trailing" secondItem="qyW-9e-UEC" secondAttribute="trailing" id="R2a-oI-mfT"/>
                                    <constraint firstAttribute="bottom" secondItem="qyW-9e-UEC" secondAttribute="bottom" id="ZJe-6a-IxC"/>
                                    <constraint firstItem="qyW-9e-UEC" firstAttribute="leading" secondItem="ga7-LR-fjh" secondAttribute="leading" id="iXt-h3-VgD"/>
                                    <constraint firstItem="Eeg-Za-HGv" firstAttribute="top" secondItem="ga7-LR-fjh" secondAttribute="top" id="mna-pq-Mf1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5B-sM-w5n"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ga7-LR-fjh" secondAttribute="trailing" id="6NK-cC-C4Z"/>
                            <constraint firstItem="ga7-LR-fjh" firstAttribute="top" secondItem="V5B-sM-w5n" secondAttribute="top" id="Ogc-xe-x5O"/>
                            <constraint firstItem="ga7-LR-fjh" firstAttribute="leading" secondItem="XYs-B0-wJZ" secondAttribute="leading" id="YrZ-Go-tn4"/>
                            <constraint firstAttribute="bottom" secondItem="ga7-LR-fjh" secondAttribute="bottom" id="iG7-V6-gOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page One" id="uaD-jH-q87">
                        <barButtonItem key="rightBarButtonItem" title="Next Page" id="p2G-Mv-eWg">
                            <connections>
                                <segue destination="fhp-dh-1pf" kind="show" id="dCz-Mx-puU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vw-FW-VqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-25"/>
        </scene>
        <!--L2 S1 P2-->
        <scene sceneID="zGt-Vx-FTl">
            <objects>
                <viewController title="L2 S1 P2" id="fhp-dh-1pf" customClass="l2s1p2ViewController" customModule="psherpa5121_lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxn-Ar-MjR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-ze-i3I">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1*RBvu5QLtyt9vq7B1jFXQlQ" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-5w-IoE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tYy-Cd-r2y"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIy-nH-h2O">
                                        <rect key="frame" x="0.0" y="220" width="393" height="529"/>
                                        <string key="text">"I didn't have time to store up any food," whined the Grasshopper; "I was so busy making music that before I knew it the summer was gone."
The Ants shrugged their shoulders in disgust.
"Making music, were you?" they cried. "Very well; now dance!" And they turned their backs on the Grasshopper and went on with their work.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Btc-5w-IoE" firstAttribute="top" secondItem="VFp-ze-i3I" secondAttribute="top" id="Chl-Uw-Pf2"/>
                                    <constraint firstAttribute="trailing" secondItem="Btc-5w-IoE" secondAttribute="trailing" id="D5G-F4-4mf"/>
                                    <constraint firstAttribute="trailing" secondItem="DIy-nH-h2O" secondAttribute="trailing" id="dnO-FZ-ckj"/>
                                    <constraint firstItem="DIy-nH-h2O" firstAttribute="top" secondItem="Btc-5w-IoE" secondAttribute="bottom" constant="20" id="eag-nW-26X"/>
                                    <constraint firstItem="DIy-nH-h2O" firstAttribute="leading" secondItem="VFp-ze-i3I" secondAttribute="leading" id="hN1-j0-uAj"/>
                                    <constraint firstAttribute="bottom" secondItem="DIy-nH-h2O" secondAttribute="bottom" id="ptH-7x-EnC"/>
                                    <constraint firstItem="Btc-5w-IoE" firstAttribute="leading" secondItem="VFp-ze-i3I" secondAttribute="leading" id="s90-SK-rLg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vat-bV-JIE"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFp-ze-i3I" firstAttribute="top" secondItem="vat-bV-JIE" secondAttribute="top" id="Do9-Uw-eur"/>
                            <constraint firstAttribute="bottom" secondItem="VFp-ze-i3I" secondAttribute="bottom" id="XoA-WQ-bPP"/>
                            <constraint firstItem="VFp-ze-i3I" firstAttribute="leading" secondItem="Hxn-Ar-MjR" secondAttribute="leading" id="mOn-Ws-wnA"/>
                            <constraint firstAttribute="trailing" secondItem="VFp-ze-i3I" secondAttribute="trailing" id="zeH-kL-hSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page Two" id="2gh-hx-9Je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBt-5I-UHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1800" height="1012"/>
        <image name="1*RBvu5QLtyt9vq7B1jFXQlQ" width="936" height="636"/>
        <image name="Aesops_Fables_Lion_Bear_And_Fox_By_Milo_Winter" width="620" height="728"/>
        <image name="Lion-and-Fox-Leone-e-Volpe-Lead-Generation-story-1140x641" width="1140" height="641"/>
        <image name="a-raven-and-a-swan" width="366" height="360"/>
        <image name="ant-and-grasshopper-3" width="750" height="1073"/>
        <image name="grasshopper" width="960" height="600"/>
        <image name="swan-crow__1506337252_112.196.175.38" width="550" height="419"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
